<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Metadata enzo -->
   <style>
    .red-square {
        width: 100px;
        height: 100px;
        color: #FFF;
        padding: 20px;
        margin: 20px;
        font-size: 12px;
        background-color: rgba(255,0,0,0.4) !important;
        display: inline-block;
    }
    .yellow-square {
        width: 150px;
        height: 100px;
        color: #FFF;
        padding: 20px;
        margin: 20px;
        font-size: 12px;
        background-color: yellow;
        display: inline-block;
        font-family: Arial;
        text-align: right;
    }
   </style>
</head>
<body>
    <div class="red-square">Square #1</div>
    <div class="yellow-square">Square #2</div>
</body>
</html>